BASE_URL=http://localhost:3000

PG_PWD=swarmstr
PG_USER=swarmstr
PG_HOST=localhost
PG_DB=swarmstr
PG_PORT=5432

# search relay api key
SEARCHNOS_API_KEY=YOUR_SEARCHNOS_API_KEY

# giphy api key
GIPHY_API_KEY=YOUR_GIPHY_API_KEY

# open ai api key
OPENAI_API_KEY=YOUR_KEY

# app's bot private key (hex or nsec)
SWARMSTR_BOT_PRIVATE_KEY=

#pixabay api key
PIXABAY_API_KEY=